# aletheia

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md  pom.xml
.githooks/: pre-commit
.github/workflows/: docker.yml  loc.yml
badges/: loc.json
documentation/arc42/: 01-introduction-and-goals.md  03-context.md  index.md
src/main/java/de/visterion/aletheia/: AletheiaApplication.java
src/main/java/de/visterion/aletheia/auth/: AuthFilter.java  AuthPrincipal.java  AuthRole.java  CachedTokenService.java  DbTokenService.java  LoginController.java  LoginRateLimiter.java  RateLimiter.java  ScopeEnforcingToolCallback.java  SecurityProperties.java  TokenService.java  TokenServiceConfig.java  TokenSummary.java  ToolAccessDeniedException.java  ToolPermissionService.java
src/main/java/de/visterion/aletheia/config/: AppDataSourceProperties.java  DataSourceConfig.java  RoDataSourceProperties.java
src/main/java/de/visterion/aletheia/ingest/: ContentHash.java  FileNameSanitizer.java  ImportSummary.java  IngestController.java  IngestEndpointService.java  IngestExceptionHandler.java  IngestProperties.java  IngestResponse.java  IngestRunner.java  IngestService.java  InvalidExportException.java  SubsemblyBooking.java  SubsemblyParser.java
src/main/java/de/visterion/aletheia/mcp/: AggregateBucket.java  AggregateGroupBy.java  AggregateMetric.java  Allocation.java  AnnualCost.java  ArgumentParser.java  BatchWriteAck.java  Cadence.java  Cashflow.java  CashflowGraphBuilder.java  CashflowProperties.java  CashflowService.java  CounterpartyAliasView.java  CounterpartyFilter.java  CounterpartyMergeService.java  CounterpartySample.java  CounterpartySelector.java  CounterpartySelectorResolver.java  CounterpartySelectorSchema.java  CounterpartySort.java  CounterpartySummary.java  CounterpartyTagView.java  CreateTagRuleAck.java  Direction.java  IncomeRow.java  McpArgumentException.java  McpController.java  McpToolConfig.java  ObligationRow.java  ObligationsRegister.java  OperatingGuideService.java  ReadTools.java  RecurringView.java  ReviewQueueEntry.java  SchemaColumn.java  SplitTransactionAck.java  SqlQueryResult.java  TagDimension.java  TagInput.java  TagRuleAck.java  (+15 more)
src/main/java/de/visterion/aletheia/oauth/: AuthorizationCodeService.java  AuthorizationController.java  ClientRegistrationController.java  ClientRegistrationRequest.java  ClientRegistrationResponse.java  ClientRegistrationService.java  OAuthCorsConfig.java  OAuthDiscoveryController.java  OAuthProperties.java  OAuthRepository.java  Pkce.java  RedirectUriValidator.java  TokenController.java  TokenEndpointService.java  TokenHasher.java  TokenResponse.java
src/main/java/de/visterion/aletheia/substrate/: ContractEvidence.java  ContractResolver.java  CounterpartyEvidence.java  CounterpartyResolver.java  PayPalAttributionResolver.java  PayPalProperties.java  SubstrateLock.java  TransactionLayerSql.java
src/main/java/de/visterion/aletheia/tagrules/: RuleAction.java  RuleCondition.java  RuleField.java  RuleOp.java  StoredRule.java  TagRuleResolver.java  TagRuleValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V10__add_split_support.sql  V11__operating_guide.sql  V12__transaction_attribution.sql  V13__attribution_nonempty.sql  V14__tag_rules.sql  V15__counterparty_alias.sql  V16__display_name_override_and_contract_lifecycle.sql  V17__cashflow_role_map.sql  V1__ingest_core.sql  V2__domain_scaffold.sql  V3__register.sql  V4__auth.sql  V5__evidence_view.sql  V6__contracts_unique.sql  V7__normalize_display_name.sql  V8__evidence_direction_split.sql  V9__contract_level.sql
src/main/resources/static/: upload.html
src/test/java/de/visterion/aletheia/: AletheiaApplicationTests.java
src/test/java/de/visterion/aletheia/auth/: AuthFailureLoggingIT.java  AuthFilterIT.java  IngestPathGuardedIT.java  ToolPermissionServiceTest.java  ToolScopeEnforcementIT.java
src/test/java/de/visterion/aletheia/config/: ReadOnlyDataSourceIT.java
src/test/java/de/visterion/aletheia/db/: V14MigrationIT.java  V16MigrationIT.java  V17MigrationIT.java
src/test/java/de/visterion/aletheia/ingest/: AbstractPostgresIT.java  ContentHashTest.java  FileNameSanitizerTest.java  FlywayMigrationIT.java  IngestEndpointAuthIT.java  IngestEndpointErrorIT.java  IngestEndpointIT.java  IngestEndpointRuleIT.java  IngestEndpointServiceIT.java  IngestPropertiesBindingTest.java  IngestRawEndpointErrorIT.java  IngestRawEndpointIT.java  IngestRunnerIT.java  IngestServiceFileNameIT.java  IngestServiceIT.java  IngestServiceRaceIT.java  PayPalIngestOrderingIT.java  RegisterMigrationIT.java  SubsemblyParserTest.java
src/test/java/de/visterion/aletheia/mcp/: AggregateIT.java  AliasReadLayerIT.java  AnnualCostTest.java  ArgumentParserTest.java  CashflowGraphBuilderTest.java  CashflowServiceIT.java  ClassifyBatchIT.java  ConfirmMaterializeIT.java  CounterpartySelectorResolverIT.java  DescribeSchemaIT.java  DismissConfirmBatchIT.java  DisplayNameOverrideReadIT.java  EndContractIT.java  EnumBindingTest.java  EvidenceDirectionSplitIT.java  ListIncomeIT.java  McpControllerTest.java  McpEndpointIT.java  MergeCounterpartyIT.java  ObligationsRegisterIT.java  OperatingGuideIT.java  ReadToolsIT.java  ReattributeReadParityIT.java  ReattributeRuleFollowupIT.java  ReattributeTeardownIT.java  ReattributeTransactionIT.java  RecurringFanOutRegressionIT.java  RegisterToolsContractGrainIT.java  SelectorSchemaTest.java  SelectorTagStatusIT.java  SetDisplayNameIT.java  TagRuleToolsIT.java  TaxonomyIT.java  ToolCallDispatcherTest.java  ToolInputSchemaTest.java  ToolPermissionCoverageTest.java  ToolRegistryTest.java  WriteFoldedGuardIT.java  WriteToolsContractIT.java  WriteToolsIT.java
src/test/java/de/visterion/aletheia/migration/: SchemaV9IT.java
src/test/java/de/visterion/aletheia/oauth/: OAuthFlowIT.java  PkceTest.java
src/test/java/de/visterion/aletheia/substrate/: AliasAwareResolverIT.java  AttributionIdentityConsistencyIT.java  AttributionViewIT.java  (+15 more)
src/test/resources/ingest/: synthetic-basic.json
src/test/resources/mcp/: tools-list-golden.json
(+34 files in other folders)
